<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane maxHeight="500.0" maxWidth="600.0" prefHeight="475.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tab.BillDetailsController">
   <content>
      <AnchorPane prefHeight="453.0" prefWidth="521.0">
         <children>
            <VBox layoutX="50.0" layoutY="50.0" prefHeight="211.0" prefWidth="256.0" spacing="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="256.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="69.0" text="Table: " />
                        <Label fx:id="tableId" prefHeight="32.0" prefWidth="64.0" text="id" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="256.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="91.0" text="Employee:" />
                        <Label fx:id="employee" prefHeight="30.0" prefWidth="193.0" text="empoyee" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="256.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="80.0" text="Customer:" />
                        <Label fx:id="customer" prefHeight="30.0" prefWidth="182.0" text="id" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="70.0" prefHeight="30.0" prefWidth="256.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="95.0" text="Date:" />
                        <Label fx:id="date" prefHeight="30.0" prefWidth="196.0" text="id" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="30.0" prefWidth="256.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="99.0" text="Status:" />
                        <Label fx:id="status" prefHeight="30.0" prefWidth="197.0" text="id" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="170.0" prefHeight="30.0" prefWidth="256.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="99.0" text="Total Bill:" />
                        <Label fx:id="totalBill" prefHeight="30.0" prefWidth="197.0" text="t" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="dishTable" layoutX="25.0" layoutY="267.0" prefHeight="166.0" prefWidth="525.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <columns>
                <TableColumn fx:id="dishIdColumn" prefWidth="39.0" text="Id" />
                <TableColumn fx:id="dishNameColumn" prefWidth="164.0" text="Name" />
                  <TableColumn fx:id="dishPriceColumn" prefWidth="77.0" text="Price" />
                  <TableColumn fx:id="dishAmountColumn" prefWidth="71.0" text="Qty" />
                  <TableColumn fx:id="totalPriceColumn" prefWidth="129.0" text="Total" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
