<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="720.0" minWidth="971.0" prefHeight="720.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tab.BillTabController">
   <children>
      <AnchorPane id="dashboardPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TableView prefHeight="434.0" prefWidth="901.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
              <columns>
                <TableColumn prefWidth="47.0" text="Id" />
                <TableColumn prefWidth="67.0" text="Table Id" />
                  <TableColumn prefWidth="144.66668701171875" text="Employee" />
                  <TableColumn prefWidth="157.66665649414062" text="Customer" />
                  <TableColumn prefWidth="167.66668701171875" text="Total Bll" />
                  <TableColumn prefWidth="188.6666259765625" text="Date" />
                  <TableColumn prefWidth="133.3333740234375" text="Status" />
              </columns>
            </TableView>
            <HBox layoutX="39.0" layoutY="182.0" prefHeight="44.0" prefWidth="200.0" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
         </children>
         <stylesheets>
            <URL value="@css/dashBoard.css" />
            <URL value="@css/Home.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
