<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="employeePane" minHeight="720.0" minWidth="971.0" prefHeight="720.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tab.EmployeeTabController">
   <children>
      <Label layoutX="430.0" layoutY="325.0" prefHeight="70.0" prefWidth="112.0" text="staff" AnchorPane.leftAnchor="430.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
