<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="670.0" minWidth="1200.0" prefHeight="720.0" prefWidth="1200.0" stylesheets="@css/Home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.homeController">
   <left>
      <VBox minHeight="711.0" prefHeight="720.0" prefWidth="229.0" spacing="10.0" style="-fx-background-color: #009EFF;">
         <children>
            <ImageView fitHeight="175.0" fitWidth="229.0" pickOnBounds="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <Label fx:id="userNameLabel" alignment="CENTER" prefHeight="45.0" prefWidth="229.0" text="Admin">
               <graphic>
                  <FontIcon iconLiteral="far-user-circle" iconSize="30" />
               </graphic>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="dashboardButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#loadDashBoard" prefHeight="70.0" prefWidth="229.0" text="Dash Board">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="far-chart-bar" iconSize="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="employeeButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#loadEmployee" prefHeight="70.0" prefWidth="229.0" text="Employee">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="fas-users" iconSize="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="tableButton" alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#loadTable" prefHeight="70.0" prefWidth="229.0" text="Table">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="fas-grip-horizontal" iconSize="25" />
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="20.0" prefHeight="70.0" prefWidth="229.0">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton graphicTextGap="20.0" prefHeight="70.0" prefWidth="229.0">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <bottom>
      <JFXButton fx:id="logoutButton" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" onAction="#loadLogin" prefHeight="51.0" prefWidth="229.0" text="Logout" BorderPane.alignment="BOTTOM_LEFT">
         <font>
            <Font size="25.0" />
         </font>
         <graphic>
            <FontIcon iconLiteral="fas-sign-out-alt" iconSize="25" />
         </graphic>
      </JFXButton>
   </bottom>
</BorderPane>
