<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="logoutPane" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.homeController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="229.0" style="-fx-background-color: #3E6D9C;">
         <children>
            <JFXButton fx:id="logoutButton" buttonType="RAISED" layoutX="168.0" layoutY="667.0" onAction="#loadLogin" prefHeight="39.0" prefWidth="47.0" style="-fx-background-color: white;" text="   " textAlignment="RIGHT" textFill="#171616">
               <graphic>
                  <FontIcon iconLiteral="fas-sign-out-alt" iconSize="25" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
