<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="loginPane" maxHeight="500.0" maxWidth="775.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.loginController">
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="417.0" style="-fx-background-color: #F2E5E5;" BorderPane.alignment="CENTER">
            <children>
            <ImageView fitHeight="500.0" fitWidth="420.0" layoutX="-2.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@images/login.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane maxHeight="600.0" maxWidth="500.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="515.0" prefWidth="379.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="usernameField" layoutX="97.0" layoutY="168.0" prefHeight="26.0" prefWidth="208.0" promptText="username" />
                <Label alignment="CENTER" layoutX="107.0" layoutY="68.0" prefHeight="42.0" prefWidth="156.0" text="Login" textAlignment="JUSTIFY" wrapText="true">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordField" layoutX="97.0" layoutY="230.0" prefHeight="26.0" prefWidth="209.0" promptText="password" />
                <Button fx:id="loginButton" layoutX="61.0" layoutY="328.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="35.0" prefWidth="244.0" style="-fx-background-color: #3A8891; -fx-background-radius: 2em;" text="Login" />
                <Label fx:id="messageField" alignment="CENTER" layoutX="28.0" layoutY="123.0" prefHeight="27.0" prefWidth="314.0" textFill="#f51212" />
            <Button fx:id="closeButton" layoutX="324.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeButtonOnAction" style="-fx-background-color: transparent;">
               <graphic>
                  <FontIcon iconColor="#eb1414" iconLiteral="fas-window-close" iconSize="25" />
               </graphic></Button>
            <FontIcon iconLiteral="far-user" iconSize="22" layoutX="63.0" layoutY="189.0" selectionFill="BLACK" />
            <FontIcon iconLiteral="fas-key" iconSize="22" layoutX="62.0" layoutY="251.0" />
            <JFXCheckBox fx:id="rememberCheckBox" checkedColor="#3a8891" layoutX="97.0" layoutY="281.0" prefHeight="23.0" prefWidth="208.0" text="Remember Me">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXCheckBox>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
